<!doctype html> <html class=no-js> <head> <meta charset=utf-8> <title>PubNub Aposta Esportiva</title> <meta name=description> <meta name=viewport content="width=device-width">  <link rel=stylesheet href=styles/vendor.css> <link rel=stylesheet href=styles/main.css> <style type=text/css>
    .user-avatar {
        max-width: 120px !important;
        max-height: 120px !important;
    }

    </style> </head> <body ng-app=yapp> <!--[if lt IE 7]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]-->  <div> <div ui-view></div> </div>  <script> /*
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview'); */
    </script> <!--[if lt IE 9]>
 <script src="scripts/oldieshim.js"></script>
 <![endif]--> <script src=scripts/vendor.js></script> <script src=http://code.angularjs.org/1.0.8/i18n/angular-locale_pt-br.js></script> <script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script> <link rel=stylesheet href=http://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css> <script src=http://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js></script> <style type=text/css>
        input[type="search"] {
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size:16px;
            padding:10px;
        }

    .loader-new{
      margin: 0 0 2em;
      height: 100px;
      width: 20%;
      text-align: center;
      padding: 1em;
      margin: 0 auto 1em;
      display: inline-block;
      vertical-align: top;
    }

    /*
      Set the color of the icon
    */
    svg path,
    svg rect{
      fill: #FF6700;
    }
    </style> <script src=https://cdn.pubnub.com/sdk/javascript/pubnub.4.10.0.js></script> <script src=scripts/scripts.js></script> </body> </html> 